<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josue.cardgame.Game">

    <ImageView
        android:id="@+id/card1"
        android:layout_width="89dp"
        android:layout_height="175dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="84dp"
        android:contentDescription="@string/card1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="89dp"
        android:layout_height="175dp"
        android:layout_marginBottom="124dp"
        android:layout_marginStart="92dp"
        android:contentDescription="@string/card2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/card2"
        android:layout_width="89dp"
        android:layout_height="175dp"
        android:layout_marginEnd="96dp"
        android:layout_marginTop="84dp"
        android:contentDescription="@string/card3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/card4"
        android:layout_width="89dp"
        android:layout_height="175dp"
        android:layout_marginBottom="124dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/card4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/card3"
        app:srcCompat="@drawable/cardback" />
</android.support.constraint.ConstraintLayout>
